# Populate seed data - if starting from scratch set to true to populate data from "data.json"
POPULATE_SEED_DATA=true

# Mongo URI string to connect to Local
MONGO_URI=mongodb://admin:pass@db:27017

# Using this key to encrypt password
JWT_SECRET=aBcDeFgHiJkLmN123

# Setting expiration time as 10 minutes - (1/6)h or 10 * 60 (seconds)
JWT_LIFETIME=10m

# Default product image
DEFAULT_IMAGE_URL="https://www.printing.com/global/images/PublicShop/ProductSearch/prodgr_default_300.png"